# gas

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/devseok/gas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devseok/gas/: GasApplication.kt
app/src/main/java/com/devseok/gas/data/db/: DetailOIL.kt  DetailOILRepository.kt  GasDatabase.kt
app/src/main/java/com/devseok/gas/data/local/: AreaCodeDao.kt  AreaCodeDatabase.kt  AreaDBDao.kt  Converters.kt
app/src/main/java/com/devseok/gas/data/model/: AreaCode.kt  AreaDBCode.kt  AroundAll.kt  AvgAllPrice.kt  AvgLastWeek.kt  AvgSidoPrice.kt  DetailById.kt  LowTop10.kt  Prodcd.kt  Radius.kt  SearchByName.kt  Sort.kt  TmCoordinatesResponse.kt  UreaPrice.kt
app/src/main/java/com/devseok/gas/data/remote/: GasApi.kt  KakaoLocalApiService.kt
app/src/main/java/com/devseok/gas/di/: ApiModule.kt  AppModule.kt  DatabaseModule.kt
app/src/main/java/com/devseok/gas/repository/: GasRepository.kt  KakaoRepository.kt
app/src/main/java/com/devseok/gas/ui/: DetailActivity.kt  DetailViewModel.kt  MainActivity.kt  SearchActivity.kt  SplashActivity.kt
app/src/main/java/com/devseok/gas/ui/bookmark/: BookMarkFragment.kt  BookMarkViewModel.kt
app/src/main/java/com/devseok/gas/ui/bookmark/adapter/: BookMarkAdapter.kt
app/src/main/java/com/devseok/gas/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/devseok/gas/ui/home/adapter/: HomeAdapter.kt  ProdcdAdapter.kt  RadiusAdapter.kt  SortAdapter.kt
app/src/main/java/com/devseok/gas/ui/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/devseok/gas/ui/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/devseok/gas/util/: Constants.kt  DateUtil.kt  NaverKatec.kt  NetworkUtil.kt  Resource.kt  Utils.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: background_round.xml  baseline_bookmark_24.xml  baseline_home_24.xml  baseline_keyboard_arrow_right_24.xml  baseline_map_24.xml  baseline_people_24.xml  baseline_search_24.xml  baseline_settings_24.xml  ic_round_shape.xml  nav_background_curved.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_bookmark.xml  fragment_home.xml  fragment_map.xml  fragment_setting.xml  item_bookmark.xml  item_home.xml  item_spinner.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_home.xml
app/src/main/res/navigation/: gas_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/devseok/gas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
